name: Move a task to a different section on opened PR

on:
  pull_request:
    types: [opened]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: set pr number
        run: echo "PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")"
      - uses: everphone-gmbh/github-asana-action@385529c
        with:
          asana-pat: 1/1198206889563669:ecc6904c64b0f4fd55a52b5d860156ff
          action: 'add-comment'
          comment-id: "#pr:${{env.PR_NUMBER}}"
          text: 'Pull Request: https://github.com/Vitor-Bukovitz/asana-actions/pull/${{env.PR_NUMBER}}'
          is-pinned: true